{
  "name": "faciop-facial-sandbox",
  "version": "1.0.0",
  "description": "My awesome Nuxt.js project",
  "author": "Kaito Tsutsumi",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxt/typescript-runtime": "^0.4.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0"
  }
}